BASE_URL="https://gspacez.tech/api/v1/";
BASE_URI_ACTIVE="https://cfakebook.vercel.app/en/auth/activate-account";
CLIENT_ID="705594420748-9vfd8jcfaf16lhveceq410bo64lpalv1.apps.googleusercontent.com";
GEMINI_API_KEY="AIzaSyAK8WQsqN61xbBAO1zU7GAkt4ojbG9EqZw";