BASE_URL="https://gspacez.tech/api/v1/";
BASE_URI_ACTIVE="https://cfakebook.vercel.app/en/auth/activate-account";
CLIENT_ID="705594420748-vui4a7jrqgnl7h7qki40l0pscm92ibhj.apps.googleusercontent.com";
GEMINI_API_KEY="example";